REACT_APP_APIARY_BACKEND_URL=http://localhost:8000
REACT_APP_APIARY_API_URL=http://localhost:8000/graphql
REACT_APP_APIARY_SPONSORSHIP_URL=http://centaurea.land/our-activities-and-products.html
REACT_APP_APIARY_GITHUB_URL=https://github.com/harryjubb/bee_iot
REACT_APP_APIARY_DEVELOPMENT_STREAM_URL=https://example.com/stream.m3u8
REACT_APP_APIARY_NAME=Apiary
REACT_APP_GA_TRACKING_ID=UA-0000000-1
