REACT_APP_APIARY_BACKEND_URL=http://localhost:8000
REACT_APP_APIARY_API_URL=http://localhost:8000/graphql
REACT_APP_APIARY_SPONSORSHIP_URL=http://centaurea.land/our-activities-and-products.html
REACT_APP_APIARY_DEVELOPMENT_STREAM_URL=https://example.com/stream.m3u8
REACT_APP_APIARY_DEVELOPMENT_DASHBOARD_URL=http://example.com/dashboard/e275c257-6b31-4d5c-9e35-c5622598bc55?publicId=3ab81569-949a-4580-bda7-062205878713
REACT_APP_APIARY_NAME=Apiary
REACT_APP_GA_TRACKING_ID=UA-0000000-1
